<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestor_layers_oracleDockWidgetBase</class>
 <widget class="QDockWidget" name="gestor_layers_oracleDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layers Oracle</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="b_cargar_capes">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Carrega capes a partir de les taules GIS al repositori d'Oracle amb la configuració de visibilitat extreta d'Smallworld&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Carregar Capes GIS</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGroupBox" name="group_visibilitat">
      <property name="title">
       <string>Visibilitats</string>
      </property>
      <layout class="QHBoxLayout" name="group_visibilitats">
       <item>
        <widget class="QPushButton" name="b_visibs_def">
         <property name="text">
          <string>Aplicar visibilitats per defecte</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="group_estils">
      <property name="title">
       <string>Estils</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QComboBox" name="combo_estils">
         <item>
          <property name="text">
           <string>plaport_co</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QGroupBox" name="group_data_vigencia">
      <property name="title">
       <string>Data vigéncia dades</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCalendarWidget" name="cal_data_vigencia"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="group_contextes">
      <property name="title">
       <string>Contextes de configuració</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="combo_ctxt">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Escollir el contexte pel qual carregarà configuració de visibilitats i estils&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>PLAPORT CONSULTA</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
