<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestor_layers_oracleDockWidgetBase</class>
 <widget class="QDockWidget" name="gestor_layers_oracleDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layers Oracle</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="b_cargar_capes">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Carrega capes a partir de les taules GIS al repositori d'Oracle amb la configuració de visibilitat extreta d'Smallworld&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Carregar Capes GIS</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
